{
    "name": "DataBinding",
    "rootNamespace": "DataBinding",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bf965c58c069adf4f88408259ccd3412",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}